<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#/">Personaje </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#/biografia">Biografía</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/infor">Información</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container p-4">
        <section id="root"></section>
 
      </div>
</body>
<footer>
    <a name="Contacto"></a>
    <div class="contenedor-footer">
        <div class="contenedor-foo">
            <h5>Teléfono</h5>
            <p>0992980652</p>
        </div>
        <div class="contenedor-foo">
            <h5>Email Empresarial</h5>
            <p>desarrol@gmail.com</p>
        </div>
        <div class="contenedor-foo">
            <h5>Email Personal</h5>
            <p>investiga@gmail.com</p>
        </div>
    </div>
</footer>
</html>